# SeleniumInterviewRepo

./: POMParallel.xml  TestNGParallelRun.xml  pom.xml  testng.xml
src/main/java/: ListenerClasses.java
src/main/java/Cucumber/: RunnerFile.java
src/main/java/Cucumber/FeatureFiles/: Feature.feature
src/main/java/Cucumber/StepDefinitionPackage/: StepDef1.java
src/main/java/DataSheets/: Testsheet.xlsx  response_results.xlsx
src/main/java/JavaProgramming/: Array.java  CodeDaily.java  LearningArray.java  Main.java  OrderDemo.java  Pattern.java  SimpleCodes.java  StringBuilderVsBufferDemo.java  Strings.java  cts.java  interfaceDemo.java  javaQueue.java  javaqueue.java  pattern.java  superKeyword.java
src/main/java/RestAssuredAutomation/: JSONHandler.java  JSONValidation.java  Pojo.java  Pojo2.java  Pojo3.java  SampleClass.java  httpClient.java  testDataHandler.java
src/main/java/SeleniumFramework/: ActionsClass.java  Advance.java  Base.java  DriverFactory.java  DriverManager.java  LearningLocators.java  Main.java  POMMain.java  PageObjectModel.java  excelUtilities.java
src/main/java/TestNG/: DriverFactory.java  DriverManager.java  ListenerClass.java  ParallelTest.java  RetryAnalyzer.java  dataProvider.java
src/main/java/org/example/: Main.java
src/main/resources/: Notes.properties  log4j2.xml
