#Java Regex
#??? Anchors
#?   ??? ^ ? Start of string
#?   ??? $ ? End of string
#??? Character Classes
#?   ??? \d ? Digit [0-9]
#?   ??? \w ? Word [A-Za-z0-9_]
#?   ??? \s ? Whitespace
#?   ??? .  ? Any character (except newline)
#??? Quantifiers
#?   ??? + ? One or more
#?   ??? * ? Zero or more
#?   ??? ? ? Zero or one
#?   ??? {n,m} ? Between n and m times
#??? Groups & Ranges
#?   ??? [abc] ? a or b or c
#?   ??? [a-z] ? a to z
#?   ??? (abc) ? Capturing group
#??? Escapes
#?   ??? \. ? Literal dot
#?   ??? \\ ? Escape backslash
#?   ??? \b ? Word boundary
#??? Special Constructs
#??? (?=...) ? Positive lookahead
#??? (?!...) ? Negative lookahead

#for(Map.Entry<String, Integer> entry : headerMap.entrySet()) {
#logger.info("Header: " + entry.getKey() + ", Index: " + entry.getValue());
#}